#language: ru

@tree

Функционал: <Планирование нескольких обслуживаний на специалистов от имени Менеджера>


Контекст:
	Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: <Создание планирований нескольких обслуживаний на специалистов>
	*Подготовка сеанса
		И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
		И для каждой строки таблицы 'Список' я выполняю
		И я нажимаю на кнопку 'Отменить проведение'
	*Создание документа Обслуживание клиентов
		И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
	*Выбор контрагента
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
		Тогда открылось окно "Контрагенты"
		Если в таблице 'Список' нет строки Тогда
			| 'Наименование' |
			| 'ООО "Ласточка"'  |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Ласточка"'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выбираю текущую строку	
		Тогда открылось окно "Обслуживание клиента (создание) *"
	*Выбор договора
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если в таблице 'Список' нет строки Тогда
			| 'Наименование' |
			| 'Основной'  |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'Основной'
			И из выпадающего списка с именем 'Владелец' я выбираю точное значение "ООО \"Ласточка\""
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Договор контрагента (создание) *"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
			И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.03.2026"
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "50 000,000"
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 000,000"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	*Заполнение даты и планового времени
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "22.03.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "22:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "23:00:00"
		И я перехожу к следующему реквизиту
	*Выбор специалиста
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	*Заполнение проблемы
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Не включается компьютер"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	*Заполнение табличной части от имени Специалиста
		И я закрываю сеанс TESTCLIENT
        И Я открыл сеанс TestClient от имени "Специалист" с паролем "" или подключаю уже существующий
		И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
		Когда открылось окно "Обслуживание клиентов"
		И в таблице 'Список' я активизирую поле с именем 'ВКМ_Клиент'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от *"
		И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Решение проблемы"
		И я перехожу к следующему реквизиту
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "1,000"
		И я перехожу к следующему реквизиту
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я ввожу текст "1,000"
		И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВКМ_ВыполненныеРаботы' я добавляю строку
		И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Решение проблемы 2"
		И я перехожу к следующему реквизиту
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "1,000"
		И я перехожу к следующему реквизиту
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я ввожу текст "1,000"
		И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
				Тогда открылось окно "Обслуживание клиентов"
	*Заполнение табличной части от имени Бухгалтера
		И я закрываю сеанс TESTCLIENT
        И Я открыл сеанс TestClient от имени "БухгалтерИТФирмы" с паролем "" или подключаю уже существующий
		И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
		И в поле с именем 'ВКМ_Период' я ввожу текст "31.03.2026"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Массовое создание актов"
		И я нажимаю на кнопку с именем 'ВКМ_Создать'
		Когда открылось окно "Массовое создание актов"
		И Я закрываю окно "Массовое создание актов"
		И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'	
		Когда открылось окно "Анализ выставленных актов"
		И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R2C4' станет равна '52 000' в течение 20 секунд
		И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R2C3' станет равна '2 000,00' в течение 20 секунд
		И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R2C2' станет равна 'Основной' в течение 20 секунд
		И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R2C1' станет равна 'ООО "Ласточка"' в течение 20 секунд
				